<!DOCTYPE html>
<html>
  <head>
    <title>HTML CSS Javascript</title>
    <style>
      .add-cart-btn {
        background-color: rgb(255, 216, 20);
        border: none;
        width: 180px;
        height: 35px;
        font-size: 16px;
        border-radius: 16px;
        cursor: pointer;
      }

      .request-btn {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-left: 20px;
        font-weight: 700;
        border-radius: 4px;
        margin-right: 20px;
        cursor: pointer;
      }

      .schedule-btn {
        background-color: rgb(230, 230, 230);
        border-radius: none;
        font-weight: 600;
        border: none;
        padding: 10px 18px;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <button class="add-cart-btn">Add to Cart</button>
    <button class="request-btn">Request now</button>
    <button class="schedule-btn">Schedule for later</button>
  </body>
</html>
